[gd_scene load_steps=22 format=3 uid="uid://hnxjdymcyed"]

[ext_resource type="Script" uid="uid://dwyv8uxk4vg6k" path="res://personagens/character_body_2d.gd" id="1_ovygd"]
[ext_resource type="Texture2D" uid="uid://2w2id3rw0fmh" path="res://assets/Adventurer-1.5/Individual Sprites/adventurer-attack1-00.png" id="2_hbkul"]
[ext_resource type="Texture2D" uid="uid://cnnlyyrup64i3" path="res://assets/Adventurer-1.5/Individual Sprites/adventurer-attack1-01.png" id="3_jifu3"]
[ext_resource type="Texture2D" uid="uid://cgj6btlubb8x7" path="res://assets/Adventurer-1.5/Individual Sprites/adventurer-attack1-02.png" id="4_kumya"]
[ext_resource type="Texture2D" uid="uid://biihwhckr1e7" path="res://assets/Adventurer-1.5/Individual Sprites/adventurer-attack1-03.png" id="5_5t5wa"]
[ext_resource type="Texture2D" uid="uid://bawqcqc0ra0kp" path="res://assets/Adventurer-1.5/Individual Sprites/adventurer-attack1-04.png" id="6_ig4h7"]
[ext_resource type="Texture2D" uid="uid://bhcvu8pfof8jl" path="res://assets/Pixel Crawler - Free Pack 1.9.1/Pixel Crawler - Free Pack/Enemy/Orc Crew/Orc/Idle/Idle-Sheet.png" id="7_lhabs"]
[ext_resource type="Texture2D" uid="uid://b8m7ycpv5lgdw" path="res://assets/Pixel Crawler - Free Pack 1.9.1/Pixel Crawler - Free Pack/Enemy/Orc Crew/Orc/Run/Run-Sheet.png" id="8_n2lrs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnqsp"]
atlas = ExtResource("7_lhabs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqnwe"]
atlas = ExtResource("7_lhabs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkx8a"]
atlas = ExtResource("7_lhabs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e0bj"]
atlas = ExtResource("7_lhabs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fc5q"]
atlas = ExtResource("8_n2lrs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tylxu"]
atlas = ExtResource("8_n2lrs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fotwr"]
atlas = ExtResource("8_n2lrs")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ob4q"]
atlas = ExtResource("8_n2lrs")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dxac"]
atlas = ExtResource("8_n2lrs")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3nw7"]
atlas = ExtResource("8_n2lrs")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vma64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hbkul")
}, {
"duration": 1.0,
"texture": ExtResource("3_jifu3")
}, {
"duration": 1.0,
"texture": ExtResource("4_kumya")
}, {
"duration": 1.0,
"texture": ExtResource("5_5t5wa")
}, {
"duration": 1.0,
"texture": ExtResource("6_ig4h7")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnqsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqnwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkx8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e0bj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fc5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tylxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fotwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ob4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dxac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3nw7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36bbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dkc7"]
size = Vector2(79.5, 17)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_ovygd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_vma64")
animation = &"idle"
autoplay = "idle"

[node name="Hitbox" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_36bbj")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("RectangleShape2D_8dkc7")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
