[gd_scene load_steps=53 format=3 uid="uid://fajjag2p5jgd"]

[ext_resource type="Texture2D" uid="uid://bsvgeflci1nio" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack1-00.png" id="1_t5nrc"]
[ext_resource type="Texture2D" uid="uid://cjekprubd7mt4" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack1-01.png" id="2_sbxyv"]
[ext_resource type="Texture2D" uid="uid://2yxuhndmcds3" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack1-02.png" id="3_lqsbk"]
[ext_resource type="Texture2D" uid="uid://v50alq2gh5wm" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack1-03.png" id="4_tdsbs"]
[ext_resource type="Texture2D" uid="uid://3207nw4onkk7" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack1-04.png" id="5_yqr27"]
[ext_resource type="Texture2D" uid="uid://dhl4gw6vglevp" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack2-00.png" id="6_rw72g"]
[ext_resource type="Texture2D" uid="uid://bimjq17013yiw" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack2-01.png" id="7_dhsba"]
[ext_resource type="Texture2D" uid="uid://dx4a6u5ro56w6" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack2-02.png" id="8_tpij0"]
[ext_resource type="Texture2D" uid="uid://bv2af4cbqibgp" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack2-03.png" id="9_ytyaq"]
[ext_resource type="Texture2D" uid="uid://c68d8xeksi5rd" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack2-04.png" id="10_7f3ds"]
[ext_resource type="Texture2D" uid="uid://dwmmnh7uabwaf" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack2-05.png" id="11_rkcmx"]
[ext_resource type="Texture2D" uid="uid://dx8y00ekwja8" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack3-00.png" id="12_lbfch"]
[ext_resource type="Texture2D" uid="uid://ihkpp332rakv" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack3-01.png" id="13_82cmx"]
[ext_resource type="Texture2D" uid="uid://ckr4pb6b4cv1e" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack3-02.png" id="14_tv5ea"]
[ext_resource type="Texture2D" uid="uid://bsax6umbd373v" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack3-03.png" id="15_yc0t6"]
[ext_resource type="Texture2D" uid="uid://b68ij682qblv2" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack3-04.png" id="16_2sv8g"]
[ext_resource type="Texture2D" uid="uid://r5umi0wrtg6s" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-attack3-05.png" id="17_0qqd4"]
[ext_resource type="Texture2D" uid="uid://b520qbngnc0bw" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-die-00.png" id="18_pbqdu"]
[ext_resource type="Texture2D" uid="uid://c26844hy87rrp" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-die-01.png" id="19_kj23u"]
[ext_resource type="Texture2D" uid="uid://cdamu56w0ivh" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-die-02.png" id="20_dohw7"]
[ext_resource type="Texture2D" uid="uid://c78w6mawjafdx" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-die-03.png" id="21_i8b7m"]
[ext_resource type="Texture2D" uid="uid://2otogspp0n5m" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-die-04.png" id="22_lxapc"]
[ext_resource type="Texture2D" uid="uid://c4i3ta1lk3mmb" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-die-05.png" id="23_146mc"]
[ext_resource type="Texture2D" uid="uid://clewlig6p7vtc" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-die-06.png" id="24_1fkcc"]
[ext_resource type="Texture2D" uid="uid://ddwsh2skbuo2s" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-fall-00.png" id="25_upugm"]
[ext_resource type="Texture2D" uid="uid://bmyte6cma41l3" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-fall-01.png" id="26_8liup"]
[ext_resource type="Texture2D" uid="uid://cspsg4b5t3c3l" path="res://assets/PERSONAGEM/Adventurer-1.5/adventurer-hurt-00.png" id="27_cyc4b"]
[ext_resource type="Texture2D" uid="uid://boi87pmvgh2cc" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-idle-00.png" id="28_wwyqf"]
[ext_resource type="Texture2D" uid="uid://dsbp4f8hjl68s" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-idle-01.png" id="29_klke6"]
[ext_resource type="Texture2D" uid="uid://d35m6gucldbwx" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-idle-02.png" id="30_qvabn"]
[ext_resource type="Texture2D" uid="uid://dm4diqpcc0e7b" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-idle-03.png" id="31_ytosm"]
[ext_resource type="Texture2D" uid="uid://c4ukly1y7dpb0" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-jump-00.png" id="32_xq1wn"]
[ext_resource type="Texture2D" uid="uid://rjophp7a01br" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-jump-01.png" id="33_bxumq"]
[ext_resource type="Texture2D" uid="uid://fy334ypdefhl" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-jump-02.png" id="34_w3ny5"]
[ext_resource type="Texture2D" uid="uid://rgsalu01pwuu" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-jump-03.png" id="35_odsb7"]
[ext_resource type="Texture2D" uid="uid://bqra4aigexxcd" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-run-00.png" id="36_5uyyh"]
[ext_resource type="Texture2D" uid="uid://jvxs87kxhee5" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-run-01.png" id="37_0lyoq"]
[ext_resource type="Texture2D" uid="uid://bspdgydjlgolf" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-run-02.png" id="38_fgkko"]
[ext_resource type="Texture2D" uid="uid://dc8b4nfqpxvfw" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-run-03.png" id="39_dqh02"]
[ext_resource type="Texture2D" uid="uid://mv7lye7eme43" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-run-04.png" id="40_tv4bj"]
[ext_resource type="Texture2D" uid="uid://c352f55dpijxu" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-run-05.png" id="41_da81j"]
[ext_resource type="Texture2D" uid="uid://s4daq5eqq52o" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-slide-00.png" id="42_33lt0"]
[ext_resource type="Texture2D" uid="uid://dpw1j0fmp4htn" path="res://assets/PERSONAGEM/Adventurer-1.5/Individual Sprites/adventurer-slide-01.png" id="43_8fofs"]

[sub_resource type="GDScript" id="GDScript_pofss"]
script/source = "extends CharacterBody2D

# Constantes
const SPEED = 200.0  
const RUN_SPEED = 500.0
const JUMP_VELOCITY = -500.0
const MAX_HEALTH = 100  
const GRAVITY = 980.0  
const SLIDE_SPEED = 700.0
const SLIDE_DISTANCE = 300.0

# Variáveis
var health = MAX_HEALTH  
var is_jumping = false
var is_attacking = false  
var is_sliding = false
var slide_start_position = Vector2.ZERO

# Referências
@onready var animated_sprite: AnimatedSprite2D = $AnimatedSprite2D
@onready var attack_area: Area2D = $AttackArea  

func _ready() -> void:
    animated_sprite.animation_finished.connect(_on_attack_finished)
    attack_area.visible = false

func _physics_process(delta: float) -> void:
    if not is_on_floor():
        velocity.y += GRAVITY * delta
        is_jumping = true
    else:
        is_jumping = false

    if is_attacking:
        velocity.x = 0
        move_and_slide()
        return

    if is_sliding:
        check_slide_end()
        if not is_sliding:
            move_and_slide()
            return
        
        velocity.x = (1 if not animated_sprite.flip_h else -1) * SLIDE_SPEED
        # Corrigido: `_collision_info` para indicar que a variável não é usada
        var _collision_info = move_and_slide() 
        for i in get_slide_collision_count():
            var collision = get_slide_collision(i)
            if collision.get_collider() and abs(collision.get_normal().x) > 0.5:
                stop_slide()
                return
        return

    var direction := Input.get_axis(\"ui_left\", \"ui_right\")
    if direction != 0:
        velocity.x = direction * RUN_SPEED
        animated_sprite.flip_h = direction < 0
        if not is_jumping:
            animated_sprite.play(\"run\")
    else:
        velocity.x = move_toward(velocity.x, 0, SPEED)
        if not is_jumping:
            animated_sprite.play(\"idle\")

    if Input.is_action_just_pressed(\"ui_accept\") and not is_jumping:
        velocity.y = JUMP_VELOCITY

    if is_jumping:
        animated_sprite.play(\"jump\" if velocity.y < 0 else \"fall\")

    if Input.is_action_just_pressed(\"attack\") and not is_attacking and is_on_floor():
        attack()

    if Input.is_action_just_pressed(\"ui_down\") and not is_sliding and is_on_floor():
        start_slide()

    move_and_slide()

func attack() -> void:
    is_attacking = true
    velocity.x = 0
    animated_sprite.play(\"attack1\")  
    attack_area.visible = true  

    for body in attack_area.get_overlapping_bodies():
        if not is_instance_valid(body):
            continue
        if body.is_in_group(\"inimigo\"):  
            body.take_damage(25)

func _on_attack_finished() -> void:
    if animated_sprite.animation == \"attack1\":
        is_attacking = false
        attack_area.visible = false  
        if is_jumping:
            animated_sprite.play(\"jump\" if velocity.y < 0 else \"fall\")
        else:
            animated_sprite.play(\"idle\")

func start_slide() -> void:
    if is_sliding: return
    is_sliding = true
    slide_start_position = position
    animated_sprite.play(\"slide\")  

func check_slide_end() -> void:
    if abs(position.x - slide_start_position.x) >= SLIDE_DISTANCE or (is_on_floor() and velocity.x == 0):
        stop_slide()

func stop_slide() -> void:
    if not is_sliding: return
    is_sliding = false
    velocity.x = 0
    if is_jumping:
        animated_sprite.play(\"jump\" if velocity.y < 0 else \"fall\")
    else:
        animated_sprite.play(\"idle\")

func take_damage(amount: int) -> void:
    health -= amount
    if health <= 0:
        die()

func die() -> void:
    queue_free()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_3xjis"]
atlas = ExtResource("27_cyc4b")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_orl2l"]
atlas = ExtResource("27_cyc4b")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_me0dc"]
atlas = ExtResource("27_cyc4b")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v7fj"]
atlas = ExtResource("27_cyc4b")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jygy"]
atlas = ExtResource("27_cyc4b")
region = Rect2(200, 0, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_1ei0g"]
animations = [{
"frames": [{
"duration": 0.61,
"texture": ExtResource("1_t5nrc")
}, {
"duration": 0.61,
"texture": ExtResource("2_sbxyv")
}, {
"duration": 0.61,
"texture": ExtResource("3_lqsbk")
}, {
"duration": 0.61,
"texture": ExtResource("4_tdsbs")
}, {
"duration": 0.61,
"texture": ExtResource("5_yqr27")
}],
"loop": false,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 0.61,
"texture": ExtResource("1_t5nrc")
}, {
"duration": 0.61,
"texture": ExtResource("2_sbxyv")
}, {
"duration": 0.61,
"texture": ExtResource("3_lqsbk")
}, {
"duration": 0.61,
"texture": ExtResource("4_tdsbs")
}, {
"duration": 0.61,
"texture": ExtResource("5_yqr27")
}, {
"duration": 0.61,
"texture": ExtResource("6_rw72g")
}, {
"duration": 0.61,
"texture": ExtResource("7_dhsba")
}, {
"duration": 0.61,
"texture": ExtResource("8_tpij0")
}, {
"duration": 0.61,
"texture": ExtResource("9_ytyaq")
}, {
"duration": 0.61,
"texture": ExtResource("10_7f3ds")
}, {
"duration": 0.61,
"texture": ExtResource("11_rkcmx")
}],
"loop": false,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": ExtResource("1_t5nrc")
}, {
"duration": 0.71,
"texture": ExtResource("2_sbxyv")
}, {
"duration": 0.71,
"texture": ExtResource("3_lqsbk")
}, {
"duration": 0.71,
"texture": ExtResource("4_tdsbs")
}, {
"duration": 0.71,
"texture": ExtResource("5_yqr27")
}, {
"duration": 0.71,
"texture": ExtResource("6_rw72g")
}, {
"duration": 0.71,
"texture": ExtResource("7_dhsba")
}, {
"duration": 0.71,
"texture": ExtResource("8_tpij0")
}, {
"duration": 0.71,
"texture": ExtResource("9_ytyaq")
}, {
"duration": 0.71,
"texture": ExtResource("10_7f3ds")
}, {
"duration": 0.71,
"texture": ExtResource("11_rkcmx")
}, {
"duration": 0.71,
"texture": ExtResource("12_lbfch")
}, {
"duration": 0.71,
"texture": ExtResource("13_82cmx")
}, {
"duration": 0.71,
"texture": ExtResource("14_tv5ea")
}, {
"duration": 0.71,
"texture": ExtResource("15_yc0t6")
}, {
"duration": 0.71,
"texture": ExtResource("16_2sv8g")
}, {
"duration": 0.71,
"texture": ExtResource("17_0qqd4")
}],
"loop": false,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": ExtResource("18_pbqdu")
}, {
"duration": 0.71,
"texture": ExtResource("19_kj23u")
}, {
"duration": 0.71,
"texture": ExtResource("20_dohw7")
}, {
"duration": 0.71,
"texture": ExtResource("21_i8b7m")
}, {
"duration": 0.71,
"texture": ExtResource("22_lxapc")
}, {
"duration": 0.71,
"texture": ExtResource("23_146mc")
}, {
"duration": 0.71,
"texture": ExtResource("24_1fkcc")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": ExtResource("25_upugm")
}, {
"duration": 0.71,
"texture": ExtResource("26_8liup")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 0.41,
"texture": SubResource("AtlasTexture_3xjis")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_orl2l")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_me0dc")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_6v7fj")
}, {
"duration": 0.41,
"texture": SubResource("AtlasTexture_6jygy")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": ExtResource("28_wwyqf")
}, {
"duration": 0.71,
"texture": ExtResource("29_klke6")
}, {
"duration": 0.71,
"texture": ExtResource("30_qvabn")
}, {
"duration": 0.71,
"texture": ExtResource("31_ytosm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_xq1wn")
}, {
"duration": 1.0,
"texture": ExtResource("33_bxumq")
}, {
"duration": 1.0,
"texture": ExtResource("34_w3ny5")
}, {
"duration": 1.0,
"texture": ExtResource("35_odsb7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": ExtResource("36_5uyyh")
}, {
"duration": 0.71,
"texture": ExtResource("37_0lyoq")
}, {
"duration": 0.71,
"texture": ExtResource("38_fgkko")
}, {
"duration": 0.71,
"texture": ExtResource("39_dqh02")
}, {
"duration": 0.71,
"texture": ExtResource("40_tv4bj")
}, {
"duration": 0.71,
"texture": ExtResource("41_da81j")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 0.71,
"texture": ExtResource("42_33lt0")
}, {
"duration": 0.71,
"texture": ExtResource("43_8fofs")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}, {
"frames": [],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8mmq"]
size = Vector2(12.0912, 24.9549)

[sub_resource type="CircleShape2D" id="CircleShape2D_clkld"]
radius = 17.0

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
position = Vector2(1, 1.99998)
scale = Vector2(3.96982, 3.7668)
floor_snap_length = 0.0
platform_floor_layers = 4294967055
platform_wall_layers = 2
script = SubResource("GDScript_pofss")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_1ei0g")
animation = &"hit"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.2519, 3.18573)
shape = SubResource("RectangleShape2D_s8mmq")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-5.96046e-08, -42.4764)
scale = Vector2(0.306895, -0.0815175)
zoom = Vector2(1.5, 1.5)

[node name="AttackArea" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AttackArea"]
position = Vector2(8, -2)
shape = SubResource("CircleShape2D_clkld")
